@import url('https://fonts.googleapis.com/css?family=Crimson+Text|Cuprum:700|Philosopher');


html, body {
    background: #fff;
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(37, 37, 34, 1);
    color: rgba(255,255,255, 0.9)
  }

#logo {
   width: 35%;
   position: absolute;
   font-size: 145%;
   font-family: 'Philosopher', sans-serif;
   margin: 2.3rem;
   text-decoration: underline;
  }

#menu-icon {
   width: 40px;
   height: 40px;
   background: url(img/nav-icon.png) center;
   display: none;
  }

nav {
   letter-spacing: 1px;
   position: absolute;
   width: 100%;
   height: 90px;
   box-sizing: border-box;
   background-color: rgba(0, 0, 0, 0.5);
   display: inline-flex;
   margin-top: 35px;
   z-index: 1000;
  }

nav ul {
   margin-left: 40%;
   width: 55%;
  }

nav ul li {
   display: inline-block;
   list-style: none;
   vertical-align: middle;
   padding: 1rem;
   font-family: ;
   font-size: 120%;
   text-transform: uppercase;
   font-family: 'Cuprum';
   margin-top: 9px;
  }

nav ul li a {
   color: rgba(255, 255, 255, 1);
   text-decoration: none;
  }

nav ul li a:hover {
   text-decoration: underline;
  }

.slideshow-container .mySlides img{
   height: 100vh;
   width: 100%;
  }

 .inner {
   display: table-cell;
   vertical-align: middle;
   text-align: center;
  }

h2 {
   font-family: 'Cuprum', sans-serif;
   font-size: 200%;
  }

p {
   font-family: 'Crimson Text', serif;
  }

.one {
   background-color: #013A6B;
   background-image: -webkit-linear-gradient(30deg, #013A6B 50%, #004E95 50%);
   min-height: 500px;
  }

.clearFixPadding{
   padding-top: 1rem;
  }

.content {
   padding-bottom: 3rem;
   text-align: center;
   margin: 4rem 10% 0rem 10%;
   background-color: rgba(255, 255, 255, 0.5);
   border-radius: 2rem;
  }

.services {
   display: flex;
   flex-direction: row;
   justify-content: space-around;
   align-items: center;
   box-shadow: 10px 10px 20px rgba(0,0,0,0.23), 6px 6px 6px rgba(0,0,0,0.3);
  }

.ourServ {
   text-align: left;
   padding: 1rem 0 0 0;
   display: flex;
   flex-direction: column;
  }

.ourServ p {
   padding: auto 1rem;
  }

#flagFlower{
   margin: 1rem 0;
   margin-left: 1rem;
   box-shadow: 10px 10px 20px rgba(0,0,0,0.23), 6px 6px 6px rgba(0,0,0,0.3);
   border: 1px solid white;
   display: flex;
  }

#headshot {
   float: left;
   position: relative;
   top: 15px;
   margin: 1rem;
   border: 2px black solid;
   border-radius: 30px;
   max-width: 100%;
   height: auto;
  }

.about {
   padding: 0 1rem 1rem 2rem;
   background-color: rgba(255, 0, 0, 0.7);
   margin: 1rem 2rem;
   box-shadow: 10px 10px 20px rgba(0,0,0,0.23), 6px 6px 6px rgba(0,0,0,0.3);
 }

.bio {
   margin: 1rem 2rem;
   background-color: rgba(0, 0, 255, 0.7);
   border-radius: 1rem;
   box-shadow: 10px 10px 20px rgba(0,0,0,0.23), 6px 6px 6px rgba(0,0,0,0.3);
  }

.bio p {
   padding: 1rem;
  }

.testimonials{
   display: flex;
   flex-direction: row;
   justify-content: center;
   flex-wrap: wrap-reverse;
  }

.soldImg{
   border: 2px solid white;
   box-shadow: 10px 10px 20px rgba(0,0,0,0.23), 6px 6px 6px rgba(0,0,0,0.3);
  }

.review{
   display: flex;
   flex-direction: column;
   padding: 0 2rem;
   width: 275px;
  }
.review img {
   max-width: 100%;
   height: auto;
}

hr {
   margin-right: 2rem;
   margin-left: 2rem;
  }

.ourInfo {
   position: relative;
   top: 1rem;
  }

.services {
   margin: 1rem 2rem 0 2rem;
   padding: .5rem 2rem;
   background-color: rgba(0, 0, 255, 0.7);
   border-radius: 1rem;
  }

.contact {
   margin: 5rem auto 4rem auto;
   width: 70%;
   background-color: rgba(0, 0, 255, 0.7);
   border-radius: 1rem;
   border: 1px solid black;
   box-shadow: 10px 10px 20px rgba(0,0,0,0.23), 6px 6px 6px rgba(0,0,0,0.3);
   padding: 1rem;
   display: flex;
   flex-direction: column;
   justify-content: center;
  }

.comments {
   display: flex;
   justify-content: center;
   flex-direction: column;
  }
input[type="checkbox"]{
   display: inline-block;
   width: 12px;
   vertical-align: middle;
}

.checkboxLabel{
  display: inline-block;
  width: 67%;
}
#contactSocial {
   text-decoration: underline;
  }

input, textarea{
   display: flex;
   flex-direction: column;
   justify-content: center;
   width: 70%;
   border: 1px solid;
   border-radius: 5px;
   padding: .5rem;
   font-size: 18px;
   margin: .5rem auto;
  }

textarea {
   height: 10rem;
   font-family: 'Arial', serif;
  }

#vrgLogo {
    margin-top: 3rem;
    max-width: 100%;
    height: auto;
  }

#realtorLogo{
   box-shadow: 10px 10px 20px rgba(0,0,0,0.23), 6px 6px 6px rgba(0,0,0,0.3);
}

footer {
   margin: 0 auto 12px auto;
   text-align: center;
   border-top: 1px solid white;
  }

#follow {
   margin: 0 auto;
   text-align: center;
   color: #fff;
  }

#follow ul {
   margin-bottom: 0;
   padding-left: 0;
  }

#follow ul li{
    display: inline-flex;
    list-style: none;
    margin: 1.5rem auto;
    font-size: 170%;
    text-align: center;
    padding: 0 5px;
  }

button[type="submit"] {
   cursor: pointer;
   width: 25%;
   border: 1px solid black;
   border-radius: 5px;
   background-color: rgba(255, 0, 0, 0.9);
   color: black;
   margin: 0 0 5px;
   padding: 10px;
   font-size: 15px;
  }

button[type="submit"]:hover {
   background-color: rgba(250, 0, 0, 0.9);
   -webkit-transition: background 0.3s ease-in-out;
   -moz-transition: background 0.3s ease-in-out;
   transition: background-color 0.3s ease-in-out;
  }


/* Fading animation */

.fade {
   -webkit-animation-name: fade;
   -webkit-animation-duration: 1.5s;
   animation-name: fade;
   animation-duration: 1.5s;
  }

@-webkit-keyframes fade {
   from {opacity: .4}
   to {opacity: 1}
  }

@keyframes fade {
   from {opacity: .4}
   to {opacity: 1}
  }


/* Smartphones portrait and landscape */

@media only screen and (min-width: 300px) and
 (max-width: 767px){

  .content {
    padding-bottom: 1rem;
  }

   header {
   		position: relative;
   	}

   	#menu-icon {
      position: relative;
   		display: inline-block;
      left: 85%;
      top: 2rem;
   	}

   	nav ul, nav:active ul {
   		display: none;
   		position: absolute;
   		padding: 5px 10px;
   		background: rgba(0,0,0,1);
   		border: 5px solid #444;
   	  right: 11%;
   		top: 5rem;
   		width: 70vw;
      height: 70vh;
      max-height: 500px;
   		border-radius: 4px 0 4px 4px;
   	}

   	nav li {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;
   		text-align: center;
   		width: 100%;
      right: 15px;
   		margin: 0;
   	}

    nav li a {
      font-size: 75%;
    }

   	nav:hover ul {
   		display: block;
   	}

  #logo {
    width: 35%;
    position: absolute;
    font-size: 105%;
    font-family: 'Philosopher', sans-serif;
    margin: 1.3rem;
    text-decoration: underline;
  }

  .slideshow-container .mySlides img{
     height: 100vh;
     width: 100vw;
     object-fit: cover;
     overflow: hidden;
    }

  #flagFlower{
    margin: 2.5rem auto 1rem auto;
    border: 1px solid white;
    max-width: 100%;
    height: auto;
  }

.services {
    display: flex;
    justify-content: center;
    flex-direction: column-reverse;
    margin: 1rem 1rem 0 1rem;
    padding: .5rem 1rem;
  }

 .ourServ {
   text-align: center;
   padding: none;
  }

  #headshot {
    right: 1.5rem;
    margin-top: 0;
  }

  .about {
    margin: 1rem;
    padding: 0 .2rem 1rem 1rem;
  }

.bio{
  margin: 1rem;
}

  .ourInfo {
    margin-right: 0.6rem;
  }

  .review {
    padding: 0 1rem;
  }

  .text {
    font-size: 11px
  }

  #contactSocial {
    margin: 0 auto;
    padding: 1rem;
  }

  .contact {
    height: 90vh;
    max-height: 500px;
    width: 70vw;
    padding-bottom: 0rem;
    box-sizing: border-box;
    margin: 2.5rem auto 1rem auto;

  }

  .hours {
    width: 70vw;
    margin: auto;
  }

  .hours h2 {
    text-decoration: underline;
  }

  .comments {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: auto;
    box-sizing: border-box;
    flex-shrink: 1;
  }

  input{
    width: 100%;
  }

  textarea {
    height: 8rem;
    width: 100%;
  }

  button[type="submit"] {
    font-size: 80%;
    text-align: center;
    margin: auto;
    width: 30%;
    display: flex;
    justify-content: center;
  }

  .checkboxLabel{
    font-size: 70%;
    width: 90%;
    display: inline-block;
    flex-shrink: 1;
  }
  input[type="checkbox"]{
     display: inline-block;
     width: 12px;
     vertical-align: top;

  }
}

/* iPads (portrait and landscape) ----------- */
@media only screen and (min-width:768px)
and (max-width:1194px) {

body {
  overflow: hidden;
}

#logo {
  margin: 1.3rem;
  }


     header {
        position: relative;
      }

      #menu-icon {
        position: relative;
        display: inline-block;
        left: 85%;
        top: 2rem;
      }


      nav ul, nav:active ul {
        display: none;
        position: absolute;
        padding: 5px 10px;
        background: rgba(0,0,0,1);
        border: 5px solid #444;
        right: 11%;
        top: 5rem;
        width: 70vw;
        height: 70vh;
        max-height: 400px;
        border-radius: 4px 0 4px 4px;
      }

      nav li {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        text-align: center;
        width: 100%;
        right: 15px;
        margin: 0;
      }

      nav li a {
        font-size: 75%;
      }

      nav:hover ul {
        display: block;
      }


  .slideshow-container .mySlides img{
     height: 100vh;
     width: 100vw;
     object-fit: cover;
     overflow: hidden;
    }

#flagFlower {
  margin: 1 auto;

}

.services {
    display: flex;
    justify-content: center;
    flex-direction: column-reverse;
    padding-top: 2.5rem;
  }

.ourServ {
  text-align: center;
  }

#headshot {
  right:1.5rem;
  }

  .checkboxLabel{
    font-size: 80%;
    width: 67%;
    display: inline-block;
    flex-shrink: 1;
  }

  input[type="checkbox"]{
     display: inline-block;
     width: 12px;
     vertical-align: middle;
   }
}
